# Pokemon-API

./: README.md
PokemonAPI/: build.gradle  gradle.properties
PokemonAPI/app/: build.gradle  google-services.json
PokemonAPI/app/src/androidTest/java/com/alperennur/pokemonapi/: ExampleInstrumentedTest.kt
PokemonAPI/app/src/main/: AndroidManifest.xml
PokemonAPI/app/src/main/java/com/alperennur/pokemonapi/adapter/: FavAdapter.kt  PokeListAdapter.kt
PokemonAPI/app/src/main/java/com/alperennur/pokemonapi/model/: Abilities.kt  Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Color.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  EggGroup.kt  Emerald.kt  EvolutionChain.kt  FireredLeafgreen.kt  Form.kt  Gameİndice.kt  Generation.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Generationİ.kt  Generationİi.kt  Generationİii.kt  Generationİv.kt  Gold.kt  GrowthRate.kt  Habitat.kt  HeartgoldSoulsilver.kt  Home.kt  Model.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  RedBlue.kt  Result.kt  RubySapphire.kt  (+15 more)
PokemonAPI/app/src/main/java/com/alperennur/pokemonapi/service/: PokemonAPI.kt  PokemonAPIService.kt
PokemonAPI/app/src/main/java/com/alperennur/pokemonapi/util/: PokemonTypeUtils.kt  Util.kt
PokemonAPI/app/src/main/java/com/alperennur/pokemonapi/view/: DetailsFragment.kt  FavFragment.kt  ListFragment.kt  MainActivity.kt  SplashScreen.kt
PokemonAPI/app/src/main/java/com/alperennur/pokemonapi/viewmodel/: DetailsViewModel.kt  FavViewModel.kt  ListViewModel.kt
PokemonAPI/app/src/main/res/anim/: from_let.xml
PokemonAPI/app/src/main/res/drawable/: carview_radius.xml  deneme.xml  ic_favorite.xml  ic_favorite_border.xml  search_icon.xml  text_radius.xml
PokemonAPI/app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fav_adapter.xml  fragment_details.xml  fragment_fav.xml  fragment_list.xml  pokelist_adapter.xml
PokemonAPI/app/src/main/res/menu/: bottom_nav.xml  search_bar.xml
PokemonAPI/app/src/main/res/navigation/: pokemon_navigation.xml
PokemonAPI/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PokemonAPI/app/src/test/java/com/alperennur/pokemonapi/: ExampleUnitTest.kt
PokemonAPI/gradle/wrapper/: gradle-wrapper.properties
