<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="10dp"
    app:contentPadding="10dp"
    android:padding="16dp"
    android:layout_margin="5dp"
    android:id="@+id/cardView">



    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/listImage"
            android:layout_width="130dp"
            android:layout_height="130dp"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_gravity="center_horizontal"
            android:transitionName="image_big"/>

        <TextView
            android:id="@+id/listName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#8F0000"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

    </LinearLayout>


</androidx.cardview.widget.CardView>


